<!doctype html>
<html>

<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite:300,400,700|Sanchez" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  html, body {
  margin: 0;
  padding: 0;
  background: #F9F0CA;
  font-family: 'Sanchez';
}
.header .row h1 {
  font-family: 'Special Elite';
  font-weight: 400;
  margin: 27px 0 0 0;
  font-size: 30px;
  color:  #fff;
}

.header ul {
  list-style: none;
  color: #fff;
}

.header li {
  display: inline;
  margin-right: 30px;
}

.pull-right{
  margin: 25px 0 0 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

div {
  display: block;
}

a {
  color: #fff;
}

.main {
  text-align: center;
  background: url(img/p8.jpg)no-repeat center fixed;
  background-size: cover;
  height: 450px;
}

.header {
  background: #600C25;
  min-height: 80px;
}

.footer {
  background: #070D2B;
  padding-bottom: 15px;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li a {
  color: #fff;
}

.footer ul li {
  display: block;;
  margin: 0 20px 0 0;
}

.footer h3 {
  color: #fff;
}

.supporting {
  padding: 40px;
}

.main h1, .main p {
  padding: 30px;
  margin-top: 60px;
  color: #FCD3BF;
}

.main .container  h1 span {
    border-bottom: 3px solid #fff;
}

.main p {
  font-size: 18px;
  font-weight: bold;
}

.thumbnail {
  padding: 0;
  border: 0;
  border-radius: 0px;
}

.header .btn-default {
  border: 0px;
  border-radius: 0;
  padding: 8px 30px;
}

.header a {
  font-weight: bold;
}

.about-me:hover {
  color: #000;
  text-decoration: underline;
}

.btn-default:hover {
  color: #fff;
  background-color: #000;
}

.main p span{
  border-left: 3px dotted #fff;
  border-right: 3px dotted #fff;
}

</style>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        <h1>jose arredondo</h1>
        </div>
        <div class="col-md-9">
          <ul class="pull-right">
            <li>
              <a class="about-me" href="#">About Me</a>
            </li>
            <li>
              <a class="btn btn-default" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container">
      <h1><span>I'm Jose</span></h1>
      <p>
            <span>A Web Developer In The Making.</span>
      </p>
    </div>
  </div>



  <div class="supporting">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="#" class="thumbnail"><img src="img/p1.jpg" /></a>
        </div>
        <div class="col-md-4">
          <a href="#" class="thumbnail"><img src="img/p2.jpg" /></a>
        </div>
        <div class="col-md-4">
          <a href="#" class="thumbnail"><img src="img/p3.jpg" /></a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="col-md-2">
        <h3>Contact</h3>
        <ul>
          <li>
            <a href="#">Email</a>
          </li>
          <li>
            <a href="#">Github</a>
          </li>
          <li>
            <a href="#">Cell</a>
          </li>
        </ul>
      </div>
    </div>
  </div>






</body>
</html>
